<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background"
    app:layoutDescription="@xml/post_item_scene">

    <ImageView
        android:id="@+id/image_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/image_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

</LinearLayout>